<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción Funciones JS</title>
    <script src="./funciones.js"></script>
    <style>
        #btnComparar{
            background-color: rgba(8, 132, 170, 0.616);
            border: 0;
            color: beige;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 28px;
               font-weight: bold;
               font-style: italic;
               padding: 15px;
               border-radius: 15px;
               cursor: pointer;
               transition: all 0.3s ease;
          }
          #btnComparar:hover{
               background-color: #bd0808e5;
          }
    </style>
</head>
<body>
    <button id="btnComparar"
    onclick='comparar()'>Comparar</button>
    
</body>
</html>